#! /bin/bash
# shell传递参数:我们可以在执行 Shell 脚本时，向脚本传递参数，脚本内获取参数的格式为：$n。n 代表一个数字，1 为执行脚本的第一个参数，2 为执行脚本的第二个参数，以此类推……
# 运行  /bin/sh   3.sh 1 2 3
echo "执行文件名$0"
echo "第一个参数$1"
echo "第二个参数$2"
echo "第三个参数$3"
